# HomeLibrary

./: HomeLibrary.sln
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
DomainModel/: DomainModel.csproj
DomainModel/Book/: Book.cs  LiteratureBook.cs
DomainModel/Info/: Author.cs  Country.cs  CoverType.cs  Language.cs  PageSize.cs  Publisher.cs
DomainModel/Info/Belletristic/: Age.cs  Form.cs  Genre.cs
DomainModel/Info/Educational/: Discipline.cs
DomainModel/Literature/: CollectionLiterature.cs  Literature.cs  PartSingleLiterature.cs  SingleLiterature.cs
Infrastructure/: ApplicationContext.cs  HomeLibrary.sqlite  Infrastructure.csproj
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AuthorController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Author/: Index.cshtml
